<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hugging Face Jukebox Job Generator 🤗</title>
    <style>
      body {
        --text: hsl(0 0% 15%);
        display: grid;
        place-items: center;
        padding: 2.5rem;
        font-family: sans-serif;
        color: var(--text);
      }
      body.dark-theme {
        --text: hsl(0 0% 90%);
        background-color: hsl(223 39% 7%);
      }

      main {
        max-width: 90rem;
        text-align: center;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      a {
        color: var(--text);
      }

      select, input, textarea, button {
        padding: 0.5rem 1rem;
        box-sizing: border-box;
        border: 1px solid hsl(0 0% 80%);
        border-radius: 0.375rem;
        
      }

      form {
        width: 100%;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        gap: 1rem 0;
      }

      label, input, textarea, button {
        width: 100%;
      }

      label {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
      }

      textarea {
        resize: none;
      }

      button {
        margin-top: 0.5rem;
        cursor: pointer;
      }

      .columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      .columns label {
        font-size: 0.9rem;
        text-align: left;
        align-items: start;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Jukebox Job Generator 🤗</h1>
      <p>
        This form will export a new job file to run with
        <a href="https://github.com/inlife/nexrender">nexrender</a>
      </p>
      <section>
        <form action="newjob" method="POST" label="inputs">
          <label>
            Submitted by
            <input
              name="user"
              type="text"
              required
              placeholder="@art_zucker or Arthur Zucker"
            />
          </label>
          <label>
            Artist prompt
            <input name="artist" type="text" required placeholder="Styx" />
          </label>
          <label>
            Genre prompt
            <input name="genre" type="text" required placeholder="jazz" />
          </label>
          <label>
            Lyrics prompt
            <textarea
              name="lyrics"
              rows="4"
              required
              placeholder="The wheels on the bus go round and round&#10;Round and round&#10;Round and round"
            ></textarea>
          </label>
          <label>
            Path to local working directory
            <input
              name="workDir"
              type="text"
              required
              placeholder="Users/<user>/hf-jukebox"
            />
          </label>
          <div class="columns">
            <label>
              Template directory
              <input name="templateDir" type="text" value="ae-template" />
            </label>
            <label>
              Renders directory
              <input name="rendersDir" type="text" value="ae-renders" />
            </label>
            <label>
              Project filename
              <input name="projectFile" type="text" value="jukebox.aep" />
            </label>
            <label>
              Audio filename
              <input name="audioFile" type="text" value="output.wav" />
            </label>
            <label>
              Background filename
              <input name="backgroundFile" type="text" value="background.jpg" />
            </label>
          </div>

          <button>Export JSON job file</button>
        </form>
      </section>
    </main>
  </body>
  <script>
    const createJobContents = ({
      workDir,
      templateDir,
      rendersDir,
      projectFile,
      audioFile,
      backgroundFile,
      user,
      artist,
      genre,
      lyrics,
    }) => {
      const job = {
        template: {
          "src": `file:///${workDir}/${templateDir}/${projectFile}`,
          composition: "Main",
        },
        actions: {
          postrender: [
            {
              module: "@nexrender/action-copy",
              output: `/${workDir}/${rendersDir}/${user}.mov`,
            },
          ],
        },
        assets: [
          {
            src: `file:///${workDir}/${templateDir}/${audioFile}`,
            type: "audio",
            layerName: "sample.wav",
          },
          {
            src: `file:///${workDir}/${templateDir}/${backgroundFile}`,
            type: "audio",
            layerName: "background.jpg",
          },
          {
            type: "data",
            layerName: "Prompt",
            property: "Source Text",
            value: `Prompted by ${user}\n${artist}, ${genre}`,
          },
          {
            type: "data",
            layerName: "Lyrics",
            property: "Source Text",
            value: lyrics,
          },
        ],
      };

      return JSON.stringify(job, null, 2);
    };

    const saveInputs = (inputs) => {
      localStorage.setItem('inputs', JSON.stringify(inputs));
    }

    const loadInputs = () => {
      const inputsString = localStorage.getItem('inputs');
      if (!inputsString) {
        return;
      }
      const inputs = JSON.parse(inputsString);

      const form = document.querySelector('form');
      for (const [key, value] of Object.entries(inputs)) {
        form.querySelector(`[name=${key}]`).value = value;
      }
    }

    const inputsForm = document.querySelector("form");
    const inputsBUtton = document.querySelector("form button");

    loadInputs();

    inputsForm.addEventListener("submit", async (event) => {
      event.preventDefault();

      try {
        const formData = new FormData(inputsForm);
        const inputs = {};
        for (const [key, value] of formData) {
          inputs[key] = value;
        }

        const anchor = document.createElement("a");
        const blob = new Blob([createJobContents(inputs)], { type: "text/plain" });
        anchor.href = URL.createObjectURL(blob);
        anchor.download = `${inputs.user.toLowerCase().replace(/@|\s/g, '')}.json`;
        anchor.click();

        saveInputs(inputs);
      } catch (err) {
        console.error(err);
      }
    });
  </script>
</html>
